In [1]:
import pandas as pd

In [2]:
clean_df = pd.read_csv("Data/clean_df.csv")
print(len(clean_df))
clean_df.head()
#13113068

# Desktop\BootCamp\BootCamp_Homework\CitiBike-Tableau

13113068

,Unnamed: 0,Date,Start Station,End Station,Start Lat,Start Lon,End Lat,End Lon,Trip Year,Trip Month,Type
0,0,2022-05-24 15:29:54.485,Broadway & W 38 St,E 74 St & 1 Ave,40.752973,-73.987349,40.768974,-73.954823,2022,May,Classic Bike
1,1,2022-05-22 20:25:05.839,Brooklyn Bridge Park - Pier 2,Dock St & Front St,40.698458,-73.997178,40.702709,-73.992530,2022,May,Classic Bike
2,2,2022-05-14 12:06:40.776,W 16 St & The High Line,W 10 St & Washington St,40.743349,-74.006818,40.733424,-74.008515,2022,May,Classic Bike
3,3,2022-05-27 15:48:04.337,Brooklyn Bridge Park - Pier 2,Dock St & Front St,40.698458,-73.997178,40.702709,-73.992530,2022,May,Classic Bike
4,4,2022-05-27 19:04:25.081,Brooklyn Bridge Park - Pier 2,Dock St & Front St,40.698458,-73.997178,40.702709,-73.992530,2022,May,Electric Bike

In [3]:
clean_df.drop(columns=['Unnamed: 0'], inplace=True)
clean_df.head(100)

,Date,Start Station,End Station,Start Lat,Start Lon,End Lat,End Lon,Trip Year,Trip Month,Type
0,2022-05-24 15:29:54.485,Broadway & W 38 St,E 74 St & 1 Ave,40.752973,-73.987349,40.768974,-73.954823,2022,May,Classic Bike
1,2022-05-22 20:25:05.839,Brooklyn Bridge Park - Pier 2,Dock St & Front St,40.698458,-73.997178,40.702709,-73.992530,2022,May,Classic Bike
2,2022-05-14 12:06:40.776,W 16 St & The High Line,W 10 St & Washington St,40.743349,-74.006818,40.733424,-74.008515,2022,May,Classic Bike
3,2022-05-27 15:48:04.337,Brooklyn Bridge Park - Pier 2,Dock St & Front St,40.698458,-73.997178,40.702709,-73.992530,2022,May,Classic Bike
4,2022-05-27 19:04:25.081,Brooklyn Bridge Park - Pier 2,Dock St & Front St,40.698458,-73.997178,40.702709,-73.992530,2022,May,Electric Bike
...,...,...,...,...,...,...,...,...,...,...
95,2022-05-26 08:02:40.711,Sterling St & Bedford Ave,Warren St & Smith St,40.662706,-73.956912,40.685424,-73.991278,2022,May,Classic Bike
96,2022-05-16 12:36:47.062,LaGuardia Pl & W 3 St,Stanton St & Norfolk St,40.729170,-73.998102,40.720747,-73.986274,2022,May,Classic Bike
97,2022-05-25 15:49:36.575,10 Ave & W 14 St,Centre St & Worth St,40.741982,-74.008316,40.714948,-74.002345,2022,May,Classic Bike
98,2022-05-20 16:50:47.488,Steinway St & 23 Ave,30 Ave & 41 St,40.771394,-73.907744,40.763422,-73.914142,2022,May,Electric Bike
99,2022-05-31 15:30:16.915,Bus Slip & State St,Stanton St & Norfolk St,40.701907,-74.013942,40.720747,-73.986274,2022,May,Classic Bike

In [4]:
months = clean_df["Trip Month"].unique()
print(months)
years = clean_df["Trip Year"].unique()
print(years)

['May' 'June']
[2022 2023]

In [5]:
clean_df2 = clean_df.copy()
clean_df2.rename(columns={'Start Station' : 'Total Trips'}, inplace = True)
clean_df2.drop(columns=['Start Lat', 'Start Lon', 'End Station', 'End Lat', 'End Lon', 'Date', 'Type' ], inplace=True)

#clean_df2.head()

month_df = clean_df2.groupby(['Trip Year','Trip Month']).count()

#month_df.drop(columns=['Start Lat', 'Start Lon', 'End Station', 'End Lat', 'End Lon', 'Date' ], inplace=True)
month_df.head()

                      Total Trips
Trip Year Trip Month
2022      June            3343273
          May             2865275
2023      June            3448977
          May             3453005

In [6]:
month_df.to_csv(r'Data/month_df.csv')
print(len(month_df))

4

In [7]:
location_df = clean_df.groupby(["Trip Year", "Trip Month", "Start Station", "Start Lat", "Start Lon"]).count()

location_df

                                                                 Date  \
Trip Year Trip Month Start Station         Start Lat Start Lon
2022      June       1 Ave & E 110 St      40.791965 -73.937844     1
                                           40.791970 -73.938034     1
                                           40.792148 -73.937732     1
                                           40.792181 -73.937768     1
                                           40.792192 -73.937904     1
...                                                               ...
2023      May        Yankee Ferry Terminal 40.687175 -74.016520     1
                                           40.687185 -74.016503     1
                                           40.687198 -74.016529     1
                                           40.687208 -74.016517     1
                                           40.687269 -74.016443     1

                                                                 End Station  \
Trip Year Trip Month Start Station         Start Lat Start Lon
2022      June       1 Ave & E 110 St      40.791965 -73.937844            1
                                           40.791970 -73.938034            1
                                           40.792148 -73.937732            1
                                           40.792181 -73.937768            1
                                           40.792192 -73.937904            1
...                                                                      ...
2023      May        Yankee Ferry Terminal 40.687175 -74.016520            1
                                           40.687185 -74.016503            1
                                           40.687198 -74.016529            1
                                           40.687208 -74.016517            1
                                           40.687269 -74.016443            1

                                                                 End Lat  \
Trip Year Trip Month Start Station         Start Lat Start Lon
2022      June       1 Ave & E 110 St      40.791965 -73.937844        1
                                           40.791970 -73.938034        1
                                           40.792148 -73.937732        1
                                           40.792181 -73.937768        1
                                           40.792192 -73.937904        1
...                                                                  ...
2023      May        Yankee Ferry Terminal 40.687175 -74.016520        1
                                           40.687185 -74.016503        1
                                           40.687198 -74.016529        1
                                           40.687208 -74.016517        1
                                           40.687269 -74.016443        1

                                                                 End Lon  Type
Trip Year Trip Month Start Station         Start Lat Start Lon
2022      June       1 Ave & E 110 St      40.791965 -73.937844        1     1
                                           40.791970 -73.938034        1     1
                                           40.792148 -73.937732        1     1
                                           40.792181 -73.937768        1     1
                                           40.792192 -73.937904        1     1
...                                                                  ...   ...
2023      May        Yankee Ferry Terminal 40.687175 -74.016520        1     1
                                           40.687185 -74.016503        1     1
                                           40.687198 -74.016529        1     1
                                           40.687208 -74.016517        1     1
                                           40.687269 -74.016443        1     1

[2487982 rows x 5 columns]

In [8]:
location_df.to_csv(r'Data/start_location.csv')
print(len(location_df))

2487982

In [19]:
end_location_df = clean_df.groupby(["Trip Year", "Trip Month", "End Station", "End Lat", "End Lon"]).count()

end_location_df

                                                                 Date  \
Trip Year Trip Month End Station           End Lat   End Lon
2022      June       1 Ave & E 110 St      40.792327 -73.938300     7
                                                     -73.938300  2355
                     1 Ave & E 16 St       40.732219 -73.981656  6713
                                                     -73.981656    15
                     1 Ave & E 18 St       40.733812 -73.980544    29
...                                                               ...
2023      May        Wythe Ave & N 13 St   40.720000 -73.960000   955
                                           40.722767 -73.957021   472
                     Yankee Ferry Terminal 40.687066 -74.016756  1527
                                                     -74.016756   167
                     York St & Marin Blvd  40.716615 -74.042412     3

                                                                 Start Station  \
Trip Year Trip Month End Station           End Lat   End Lon
2022      June       1 Ave & E 110 St      40.792327 -73.938300              7
                                                     -73.938300           2355
                     1 Ave & E 16 St       40.732219 -73.981656           6713
                                                     -73.981656             15
                     1 Ave & E 18 St       40.733812 -73.980544             29
...                                                                        ...
2023      May        Wythe Ave & N 13 St   40.720000 -73.960000            955
                                           40.722767 -73.957021            472
                     Yankee Ferry Terminal 40.687066 -74.016756           1527
                                                     -74.016756            167
                     York St & Marin Blvd  40.716615 -74.042412              3

                                                                 Start Lat  \
Trip Year Trip Month End Station           End Lat   End Lon
2022      June       1 Ave & E 110 St      40.792327 -73.938300          7
                                                     -73.938300       2355
                     1 Ave & E 16 St       40.732219 -73.981656       6713
                                                     -73.981656         15
                     1 Ave & E 18 St       40.733812 -73.980544         29
...                                                                    ...
2023      May        Wythe Ave & N 13 St   40.720000 -73.960000        955
                                           40.722767 -73.957021        472
                     Yankee Ferry Terminal 40.687066 -74.016756       1527
                                                     -74.016756        167
                     York St & Marin Blvd  40.716615 -74.042412          3

                                                                 Start Lon  \
Trip Year Trip Month End Station           End Lat   End Lon
2022      June       1 Ave & E 110 St      40.792327 -73.938300          7
                                                     -73.938300       2355
                     1 Ave & E 16 St       40.732219 -73.981656       6713
                                                     -73.981656         15
                     1 Ave & E 18 St       40.733812 -73.980544         29
...                                                                    ...
2023      May        Wythe Ave & N 13 St   40.720000 -73.960000        955
                                           40.722767 -73.957021        472
                     Yankee Ferry Terminal 40.687066 -74.016756       1527
                                                     -74.016756        167
                     York St & Marin Blvd  40.716615 -74.042412          3

                                                                 Type
Trip Year Trip Month End Station           End Lat   End Lon
2022      June       1 Ave & E 110 St      40.792327 -73.938300     7
                                                     -73.938300  2355
                     1 Ave & E 16 St       40.732219 -73.981656  6713
                                                     -73.981656    15
                     1 Ave & E 18 St       40.733812 -73.980544    29
...                                                               ...
2023      May        Wythe Ave & N 13 St   40.720000 -73.960000   955
                                           40.722767 -73.957021   472
                     Yankee Ferry Terminal 40.687066 -74.016756  1527
                                                     -74.016756   167
                     York St & Marin Blvd  40.716615 -74.042412     3

[9848 rows x 5 columns]

In [21]:
end_location_df.to_csv(r'Data/end_location.csv')
print(len(end_location_df))

9848